src/lib/locals/en.json (before)
{
	"Courses": "Courses",
	"TrainingCntrs": "Training Centers",
	"AboutRSETI": "About RSETIs",
	"RsetiIntro": "RSETIs are Rural Self Employment Training Institutes, an initiative of Ministry of Rural Development (MoRD) to have dedicated infrastructure in each district of the country to impart training and skill upgradation of rural youth geared towards entrepreneurship development. RSETIs are managed by banks with active co-operation from the Government of India and State Governments.",
	"LandingPageCollaborationSectionTitle": "A collaborative effort of",
	"LandingPageAboutTitle": "Credible courses. Incredible track record. ",
	"LandingPageAboutContent": "REAP is a Government of India initiative designed to enable quality skill development accessible to every Indian. This online platform offers courses and resources to empower individuals to take charge of their careers and launch their own businesses.",
	"LandingPageLifeCycleSectionTitle": "Invest in yourself and REAP the rewards",
	"LandingPageLifeCycleSectionSubtitle": "Upskill , Reskill and Transform your careers with Government of India approved courses",
	"LandingPageTestimonailSectionTitle": "Hear from our alumni",
	"FooterTitle": "@RSETI All Rights Reserved",
	"CoursesOffered": "Courses Offered",
	"PlannedCourses": "Planned Courses",
	"TraineesGraduated": "Trainees Graduated",
	"TraningCenterDetailsCoursesOffered": "Courses Offered",
	"TraningCenterDetailsPlannedCourses": "Planned Courses",
	"RSETIId": "RSETI Id",
	"Address": "Address",
	"Phone": "Phone",
	"Email": "Email",
	"CoursesInfo": "Explore in-demand topics and discover the perfect course to launch your learning journey.Whether you're looking to develop new skills, advance your career, or pursue a passion, our expertly crafted courses provide the knowledge and hands-on experience you need to succeed.",
	"Quote": "True education is that which proves useful in life and makes you industrious.",
	"MahathmaGandhi": "Mahathma Gandhi",
	"Category": "Category",
	"CourseId": "Course Id",
	"ClearFilter": "Clear Filter",
	"ApplyFilters": "Apply Filters",
	"SearchNameState": "Search by name or state",
	"FrequentlyAskedQuestions": "Frequently Asked Questions",
	"FAQ": "FAQ",
	"ExploreAndGetStarted": "Explore a range of courses. Get started today.",
	"AgriProg": "Agriculture Programmes",
	"ProdProg": "Product Programmes",
	"ProcessProg": "Process Programmes",
	"GenProg": "General Programmes",
	"Logout": "Logout",
	"Login": "Login",
	"ViewAllCourses": "View All courses",
	"ViewThisCourse": "View this course",
	"Search": "Search",
	"Name": "Name",
	"State": "State",
	"Previous": "Previous",
	"Next": "Next",
	"Page": "Page",
	"SearchByName": "Search by name",
	"courses": "courses",
	"traineesEnrolled": "trainees enrolled",
	"trainingCenters": "training centers",
	"TrainingCenters": "Training Centers",
	"domains": "domains",
	"LifeCycle1Description": "Explore and find the course which suites your taste. Register with the learning center near you.",
	"LifeCycle2Description": "Reskill and upskill under the guidance of expert mentors.",
	"LifeCycle3Description": "Complete the course with flying colors.",
	"LifeCycle4Description": "Be a star employee or start your own business.",
	"Videos": "Videos",
	"Video": "Video",
	"SearchByTitleTopic": "Search by title or topic",
	"SearchByTitle": "Search by title",
	"TotalVideoDuration": "Total video duration",
	"CourseDuration": "Course duration",
	"Students": "Students",
	"NextVideo": "Next video",
	"Course": "Course",
	"Module": "Module",
	"Topic": "Topic",
	"views": "views",
	"trainingCenters_route": "Traning Centers",
	"home_route": "Home",
	"details_route": "Details",
	"faq_route": "FAQ",
	"videos_route": "Videos",
	"courses_route": "Courses",
	"public-dashboard_route": "Dashboard",
	"Programme": "Programme",
	"Agricultural": "Agricultural",
	"Process": "Process",
	"Product": "Product",
	"General": "General",
	"Dashboard": "Dashboard",
	"DashboardIntro": "This public dashboard provides insights into trainee engagement, course distribution trends, and trainee progress.",
	"AvailableLanguages": "Available languages",
	"TraineeStats": "Trainee Stats",
	"CourseStats": "Course Stats",
	"Assessment": "Assessment",
	"TraineeDistribution": "Trainee Distribution",
	"StateRanking": "State Ranking",
	"SearchByState": "Search by state",
	"Title ( A to Z )": "Title ( A to Z )",
	"TitleZtoA": "Title ( Z to A )",
	"DurationLowtoHigh": "Duration ( Low to High )",
	"DurationHighToLow": "Duration ( High to Low )",
	"ChapterCountLowToHigh": "Chapter Count ( Low to High )",
	"ChapterCountHighToLow": "Chapter Count ( High to Low)",
	"VideoCnt": "Video count",
	"SortBy": "Sort by",
	"Details": "Details",
	"Privacy": "Privacy",
	"Terms": "Terms",
	"Help": "Help",
	"Days": "days",
	"PlannedDate": "Planned Date",
	"Status": "Status",
	"Chapter": "Chapter",
	"Chapters": "Chapters",
	"Languages": "Languages",
	"OtherProgrammes": "Other Programmes",
	"ChapterCnt": "Chapter Count",
	"CourseContent": "Course Content",
	"TotalCourses": "Total Courses",
	"TotalTrainees": "Total Trainees",
	"Duration": "Duration",
	"CourseDistribution": "Course Distribution",
	"NoVideosFoundInLanguage": "No videos found in this language",
	"VideosAvailableIn": "Videos are available in these languages",
	"ProgrammeCategories": "Programme Categories",
	"NoDataFound": "No data found",
	"TotalTraineeCount": "Total trainee count",
	"AvgTraineePerState": "Avg. trainee per state",
	"AvgTraineePerRSETI": "Avg. trainee per RSETI",
	"AvgRSETIPerState": "Avg. RSETI per state",
	"TotalCoursesCount": "Total courses count",
	"AvgCoursePerState": "Avg. course per state",
	"AvgCoursePerRSETI": "Avg. course per RSETI",
	"TraineeOnboardTrendAllCourseCategories": "Trainee Onboard Trend - All Course Categories",
	"TraineesOnboardTrendCourseLevel": "Trainees Onboard Trend - Course Level",
	"Rank": "Rank",
	"TraineeCount": "Trainee Count",
	"CoursesCount": "Courses Count",
	"NoOfTraineesEnrolled": "No. of Trainees Enrolled",
	"Year": "Year",
	"Month": "Month",
	"NoOfTraineesRegistered": "No. of Trainees Registered",
	"AllCourses": "All Courses",
	"Duration(days)": " Duration (in days)",
	"ChaptersCount": "Chapters Count",
	"SortedBy": "Sorted by",
	"PlannedDateLowToHigh": "Planned Date (Earliest First)",
	"PlannedDateHighToLow": "Planned Date (Latest First)",
	"PlannedCoursesLowToHigh": "Planned Courses (Low to High)",
	"PlannedCoursesHighToLow": "Planned Courses (High to Low)",
	"TraineesOnboardTrendStateLevel": "Trainees Onboard Trend - State Level",
	"PleaseSelectValidRSETI": "Please select a valid RSETI",
	"SelectRSETI": "---Search and select RSETI ---",
	"ForgotPinMessage": "Please contact RSETI admin for resetting the pin",
	"LoginHeading": "Infinite learning enhanced by diverse digital solutions",
	"LoginPara": "Our platform seamlessly blends traditional knowledge with innovative technology, creating a unique and effective educational experience for all.",
	"ContinueAsGuest": "Continue as guest",
	"LogIn": "Login",
	"NotRegisteredMessage": "Not registered yet? Please register with a training center to get your credentials.",
	"ViewTrainingCenters": "View training centers",
	"InvalidCredentials": "Invalid credentials",
	"EnrollmentID": "Enrollment ID",
	"UnexpectedErrorMessage": "An unexpected error occurred. Please try again later.",
	"ForgotPin": "Forgot unique pin?",
	"EnterEnrollmentID": "Enter your Enrollment ID",
	"UniquePin": "Unique Pin",
	"EnterUniquePin": "Enter your Unique Pin",
	"NoVideosFound": "No videos found",
	"NoTCFound": "No training centers found",
	"NoStateFound": "No state found",
  "SearchByVideoTitle":"Search by video title"

}

src/lib/locals/en.json (after)
{
	"Courses": "Courses",
	"TrainingCntrs": "Training Centers",
	"AboutRSETI": "About RSETIs",
	"RsetiIntro": "RSETIs are Rural Self Employment Training Institutes, an initiative of Ministry of Rural Development (MoRD) to have dedicated infrastructure in each district of the country to impart training and skill upgradation of rural youth geared towards entrepreneurship development. RSETIs are managed by banks with active co-operation from the Government of India and State Governments.",
	"LandingPageCollaborationSectionTitle": "A collaborative effort of",
	"LandingPageAboutTitle": "Credible courses. Incredible track record. ",
	"LandingPageAboutContent": "REAP is a Government of India initiative designed to enable quality skill development accessible to every Indian. This online platform offers courses and resources to empower individuals to take charge of their careers and launch their own businesses.",
	"LandingPageLifeCycleSectionTitle": "Invest in yourself and REAP the rewards",
	"LandingPageLifeCycleSectionSubtitle": "Upskill , Reskill and Transform your careers with certified approved courses",
	"LandingPageTestimonailSectionTitle": "Hear from our alumni",
	"FooterTitle": "@RSETI All Rights Reserved",
	"CoursesOffered": "Courses Offered",
	"PlannedCourses": "Planned Courses",
	"TraineesGraduated": "Trainees Graduated",
	"TraningCenterDetailsCoursesOffered": "Courses Offered",
	"TraningCenterDetailsPlannedCourses": "Planned Courses",
	"RSETIId": "RSETI Id",
	"Address": "Address",
	"Phone": "Phone",
	"Email": "Email",
	"CoursesInfo": "Explore in-demand topics and discover the perfect course to launch your learning journey.Whether you're looking to develop new skills, advance your career, or pursue a passion, our expertly crafted courses provide the knowledge and hands-on experience you need to succeed.",
	"Quote": "True education is that which proves useful in life and makes you industrious.",
	"MahathmaGandhi": "Mahathma Gandhi",
	"Category": "Category",
	"CourseId": "Course Id",
	"ClearFilter": "Clear Filter",
	"ApplyFilters": "Apply Filters",
	"SearchNameState": "Search by name or state",
	"FrequentlyAskedQuestions": "Frequently Asked Questions",
	"FAQ": "FAQ",
	"ExploreAndGetStarted": "Explore a range of courses. Get started today.",
	"AgriProg": "Agriculture Programmes",
	"ProdProg": "Product Programmes",
	"ProcessProg": "Process Programmes",
	"GenProg": "General Programmes",
	"Logout": "Logout",
	"Login": "Login",
	"ViewAllCourses": "View All courses",
	"ViewThisCourse": "View this course",
	"Search": "Search",
	"Name": "Name",
	"State": "State",
	"Previous": "Previous",
	"Next": "Next",
	"Page": "Page",
	"SearchByName": "Search by name",
	"courses": "courses",
	"traineesEnrolled": "trainees enrolled",
	"trainingCenters": "training centers",
	"TrainingCenters": "Training Centers",
	"domains": "domains",
	"LifeCycle1Description": "Explore and find the course which suites your taste. Register with the learning center near you.",
	"LifeCycle2Description": "Reskill and upskill under the guidance of expert mentors.",
	"LifeCycle3Description": "Complete the course with flying colors.",
	"LifeCycle4Description": "Be a star employee or start your own business.",
	"Videos": "Videos",
	"Video": "Video",
	"SearchByTitleTopic": "Search by title or topic",
	"SearchByTitle": "Search by title",
	"TotalVideoDuration": "Total video duration",
	"CourseDuration": "Course duration",
	"Students": "Students",
	"NextVideo": "Next video",
	"Course": "Course",
	"Module": "Module",
	"Topic": "Topic",
	"views": "views",
	"trainingCenters_route": "Traning Centers",
	"home_route": "Home",
	"details_route": "Details",
	"faq_route": "FAQ",
	"videos_route": "Videos",
	"courses_route": "Courses",
	"public-dashboard_route": "Dashboard",
	"Programme": "Programme",
	"Agricultural": "Agricultural",
	"Process": "Process",
	"Product": "Product",
	"General": "General",
	"Dashboard": "Dashboard",
	"DashboardIntro": "This public dashboard provides insights into trainee engagement, course distribution trends, and trainee progress.",
	"AvailableLanguages": "Available languages",
	"TraineeStats": "Trainee Stats",
	"CourseStats": "Course Stats",
	"Assessment": "Assessment",
	"TraineeDistribution": "Trainee Distribution",
	"StateRanking": "State Ranking",
	"SearchByState": "Search by state",
	"Title ( A to Z )": "Title ( A to Z )",
	"TitleZtoA": "Title ( Z to A )",
	"DurationLowtoHigh": "Duration ( Low to High )",
	"DurationHighToLow": "Duration ( High to Low )",
	"ChapterCountLowToHigh": "Chapter Count ( Low to High )",
	"ChapterCountHighToLow": "Chapter Count ( High to Low)",
	"VideoCnt": "Video count",
	"SortBy": "Sort by",
	"Details": "Details",
	"Privacy": "Privacy",
	"Terms": "Terms",
	"Help": "Help",
	"Days": "days",
	"PlannedDate": "Planned Date",
	"Status": "Status",
	"Chapter": "Chapter",
	"Chapters": "Chapters",
	"Languages": "Languages",
	"OtherProgrammes": "Other Programmes",
	"ChapterCnt": "Chapter Count",
	"CourseContent": "Course Content",
	"TotalCourses": "Total Courses",
	"TotalTrainees": "Total Trainees",
	"Duration": "Duration",
	"CourseDistribution": "Course Distribution",
	"NoVideosFoundInLanguage": "No videos found in this language",
	"VideosAvailableIn": "Videos are available in these languages",
	"ProgrammeCategories": "Programme Categories",
	"NoDataFound": "No data found",
	"TotalTraineeCount": "Total trainee count",
	"AvgTraineePerState": "Avg. trainee per state",
	"AvgTraineePerRSETI": "Avg. trainee per RSETI",
	"AvgRSETIPerState": "Avg. RSETI per state",
	"TotalCoursesCount": "Total courses count",
	"AvgCoursePerState": "Avg. course per state",
	"AvgCoursePerRSETI": "Avg. course per RSETI",
	"TraineeOnboardTrendAllCourseCategories": "Trainee Onboard Trend - All Course Categories",
	"TraineesOnboardTrendCourseLevel": "Trainees Onboard Trend - Course Level",
	"Rank": "Rank",
	"TraineeCount": "Trainee Count",
	"CoursesCount": "Courses Count",
	"NoOfTraineesEnrolled": "No. of Trainees Enrolled",
	"Year": "Year",
	"Month": "Month",
	"NoOfTraineesRegistered": "No. of Trainees Registered",
	"AllCourses": "All Courses",
	"Duration(days)": " Duration (in days)",
	"ChaptersCount": "Chapters Count",
	"SortedBy": "Sorted by",
	"PlannedDateLowToHigh": "Planned Date (Earliest First)",
	"PlannedDateHighToLow": "Planned Date (Latest First)",
	"PlannedCoursesLowToHigh": "Planned Courses (Low to High)",
	"PlannedCoursesHighToLow": "Planned Courses (High to Low)",
	"TraineesOnboardTrendStateLevel": "Trainees Onboard Trend - State Level",
	"PleaseSelectValidRSETI": "Please select a valid RSETI",
	"SelectRSETI": "---Search and select RSETI ---",
	"ForgotPinMessage": "Please contact RSETI admin for resetting the pin",
	"LoginHeading": "Infinite learning enhanced by diverse digital solutions",
	"LoginPara": "Our platform seamlessly blends traditional knowledge with innovative technology, creating a unique and effective educational experience for all.",
	"ContinueAsGuest": "Continue as guest",
	"LogIn": "Login",
	"NotRegisteredMessage": "Not registered yet? Please register with a training center to get your credentials.",
	"ViewTrainingCenters": "View training centers",
	"InvalidCredentials": "Invalid credentials",
	"EnrollmentID": "Enrollment ID",
	"UnexpectedErrorMessage": "An unexpected error occurred. Please try again later.",
	"ForgotPin": "Forgot unique pin?",
	"EnterEnrollmentID": "Enter your Enrollment ID",
	"UniquePin": "Unique Pin",
	"EnterUniquePin": "Enter your Unique Pin",
	"NoVideosFound": "No videos found",
	"NoTCFound": "No training centers found",
	"NoStateFound": "No state found",
	"SearchByVideoTitle": "Search by video title"
}

src/lib/locals/en.json (diff)
@@ -7,7 +7,7 @@
 	"LandingPageAboutTitle": "Credible courses. Incredible track record. ",
 	"LandingPageAboutContent": "REAP is a Government of India initiative designed to enable quality skill development accessible to every Indian. This online platform offers courses and resources to empower individuals to take charge of their careers and launch their own businesses.",
 	"LandingPageLifeCycleSectionTitle": "Invest in yourself and REAP the rewards",
-	"LandingPageLifeCycleSectionSubtitle": "Upskill , Reskill and Transform your careers with Government of India approved courses",
+	"LandingPageLifeCycleSectionSubtitle": "Upskill , Reskill and Transform your careers with certified approved courses",
 	"LandingPageTestimonailSectionTitle": "Hear from our alumni",
 	"FooterTitle": "@RSETI All Rights Reserved",
 	"CoursesOffered": "Courses Offered",
@@ -160,6 +160,5 @@
 	"NoVideosFound": "No videos found",
 	"NoTCFound": "No training centers found",
 	"NoStateFound": "No state found",
-  "SearchByVideoTitle":"Search by video title"
-
+	"SearchByVideoTitle": "Search by video title"
 }
