src/lib/locals/hi.json (before)
{
	"Courses": "पाठ्यक्रम",
	"TrainingCntrs": "ट्रेनिंग केंद्र",
	"AboutRSETI": "RSETIs के बारे में",
	"RsetiIntro": "RSETI ग्रामीण स्वरोजगार प्रशिक्षण संस्थान हैं, जो उद्यमिता विकास की दिशा में ग्रामीण युवाओं को प्रशिक्षण और कौशल उन्नयन प्रदान करने के लिए देश के प्रत्येक जिले में समर्पित बुनियादी ढांचे के लिए ग्रामीण विकास मंत्रालय (MORD) की एक पहल है। RSETI का प्रबंधन भारत सरकार और राज्य सरकारों के सक्रिय सहयोग से बैंकों द्वारा किया जाता है।",
	"LandingPageCollaborationSectionTitle": "एक सहयोगात्मक प्रयास",
	"LandingPageAboutTitle": "विश्वसनीय पाठ्यक्रम. अविश्वसनीय ट्रैक रिकॉर्ड",
	"LandingPageAboutContent": "REAP भारत सरकार की एक पहल है जिसे प्रत्येक भारतीय के लिए गुणवत्तापूर्ण कौशल विकास को सुलभ बनाने के लिए डिज़ाइन किया गया है| यह ऑनलाइन प्लेटफ़ॉर्म व्यक्तियों को अपने करियर की जिम्मेदारी लेने और अपना खुद का व्यवसाय शुरू करने के लिए सशक्त बनाने के लिए पाठ्यक्रम और संसाधन प्रदान करता है।",
	"LandingPageLifeCycleSectionTitle": "अपने आप में निवेश करें और पुरस्कार प्राप्त करें",
	"LandingPageLifeCycleSectionSubtitle": "भारत सरकार द्वारा अनुमोदित पाठ्यक्रमों के साथ अपने करियर को उन्नत, पुनः कौशल और रूपांतरित करें|",
	"LandingPageTestimonailSectionTitle": "हमारे पूर्व छात्रों से सुनें",
	"FooterTitle": "@RSETI सर्वाधिकार सुरक्षित",
	"CoursesOffered": "पाठ्यक्रम की पेशकश की",
	"PlannedCourses": "नियोजित पाठ्यक्रम",
	"TraineesGraduated": "ट्रेनी ग्रेजुएशन किये",
	"TraningCenterDetailsCoursesOffered": "पाठ्यक्रम की पेशकश की",
	"TraningCenterDetailsPlannedCourses": "नियोजित पाठ्यक्रम",
	"RSETIId": "RSETI आईडी",
	"Address": "पता",
	"Phone": "फ़ोन",
	"Email": "ईमेल",
	"CoursesInfo": "मांग वाले विषयों का अन्वेषण करें और अपनी सीखने की यात्रा शुरू करने के लिए सही पाठ्यक्रम खोजें। चाहे आप नए कौशल विकसित करना चाहते हों, अपने करियर को आगे बढ़ाना चाहते हों, या किसी जुनून को आगे बढ़ाना चाहते हों, हमारे विशेषज्ञ रूप से तैयार किए गए पाठ्यक्रम आपको सफल होने के लिए आवश्यक ज्ञान और व्यावहारिक अनुभव प्रदान करते हैं।",
	"Quote": "सच्ची शिक्षा वही है जो जीवन में उपयोगी साबित हो और आपको मेहनती बनाये।",
	"MahathmaGandhi": "महात्मा गांधी",
	"Category": "वर्ग",
	"CourseId": "पाठ्यक्रम आईडी",
	"ClearFilter": "क्लियर फ़िल्टर",
	"ApplyFilters": "फ़िल्टर लागू करें",
	"SearchNameState": "नाम या राज्य के आधार पर खोजें",
	"FrequentlyAskedQuestions": "अक्सर पूछे जाने वाले प्रश्नों",
	"FAQ": "सामान्य प्रश्न",
	"ExploreAndGetStarted": "पाठ्यक्रमों की अन्वेषण करें. आज ही आरंभ करें",
	"AgriProg": "Agriculture Programmes",
	"ProdProg": "Product Programmes",
	"ProcessProg": "Process Programmes",
	"GenProg": "General Programmes",
	"Logout": "लोग आउट",
	"Login": "लोगिन",
	"ViewAllCourses": "सभी पाठ्यक्रम देखें",
	"ViewThisCourse": "यह पाठ्यक्रम देखें",
	"Search": "ढूंढिए",
	"Name": "नाम",
	"State": "राज्य",
	"Previous": "पिछला",
	"Next": "अगला",
	"Page": "पेज",
	"SearchByName": "नाम से खोजें",
	"courses": "पाठ्यक्रम",
	"traineesEnrolled": "ट्रेनी दाखिला लिया",
	"trainingCenters": "ट्रेनिंग केंद्र",
	"TrainingCenters": "ट्रेनिंग केंद्र",
	"domains": "डोमेन",
	"LifeCycle1Description": "अन्वेषण करें और वह पाठ्यक्रम खोजें जो आपकी रुचि के अनुकूल हो। अपने नजदीकी शिक्षण केंद्र में पंजीकरण कराएं।",
	"LifeCycle2Description": "विशेषज्ञ सलाहकारों के मार्गदर्शन में पुनः कौशल बनें|",
	"LifeCycle3Description": "पूर्ण सफलता के साथ पाठ्यक्रम पूरा करें|",
	"LifeCycle4Description": "एक स्टार कर्मचारी बनें या अपना खुद का व्यापार शुरू करें।",
	"Videos": "वीडियो",
	"Video": "वीडियो",
	"SearchByTitleTopic": "शीर्षक या विषय के आधार पर खोजें",
	"SearchByTitle": "शीर्षक के आधार पर खोजें",
	"TotalVideoDuration": "संपूर्ण वीडियो अवधि",
	"CourseDuration": "पाठ्यक्रम की अवधि",
	"Students": "छात्र",
	"NextVideo": "अगला वीडियो",
	"Course": "पाठ्यक्रम",
	"Module": "मॉड्यूल",
	"Topic": "विषय",
	"views": "व्यू",
	"trainingCenters_route": " ट्रेनिंग केंद्र",
	"Available languages": "उपलब्ध भाषाएं",
	"AvailableLanguages": " उपलब्ध भाषाएं",
	"TraineeStats": "प्रशिक्षार्थी सांख्यिकी",
	"CourseStats": "कोर्स सांख्यिकी",
	"Assessment": "मूल्यांकन",
	"TraineeDistribution": "प्रशिक्षार्थी वितरण",
	"StateRanking": "राज्य रैंकिंग",
	"SearchByState": "राज्य द्वारा खोजें",
	"home_route": "होम",
	"details_route": "विवरण",
	"faq_route": "सामान्य प्रश्न",
	"videos_route": "वीडियो",
	"courses_route": "पाठ्यक्रम",
	"public-dashboard_route": "डैशबोर्ड",
	"Title ( A to Z )": "शीर्षक (अ से ज्ञ )",
	"TitleZtoA": "शीर्षक (ज्ञ  से अ)",
	"DurationLowtoHigh": "अवधि (कम-उच्च)",
	"DurationHighToLow": "अवधि (उच्च-निम्न)",
	"ChapterCountLowToHigh": "अध्याय संख्या (कम-उच्च)",
	"ChapterCountHighToLow": "अध्याय संख्या (उच्च-निम्न)",
	"VideoCnt": "वीडियो गिनती",
	"SortBy": "क्रमबद्ध करें",
	"Programme": "कार्यक्रम",
	"Agricultural": "कृषि",
	"Process": "प्रक्रिया",
	"Product": "उत्पाद",
	"General": "सामान्य",
	"Dashboard": "डैशबोर्ड",
	"DashboardIntro": "यह सार्वजनिक डैशबोर्ड प्रशिक्षु जुड़ाव, पाठ्यक्रम वितरण प्रवृत्तियों और प्रशिक्षु प्रगति में अंतर्दृष्टि प्रदान करता है।",
	"Details": "विवरण",
	"Privacy": "गोपनीयता",
	"Terms": "शर्तें",
	"Help": "मदद",
	"Days": "दिन",
	"PlannedDate": "नियोजित तारीख",
	"Status": "स्थिति",
	"Chapter": "अध्याय",
	"Chapters": "अध्याय",
	"Languages": "भाषाओं",
	"OtherProgrammes": "शेष कार्यक्रम",
	"ChapterCnt": "अध्याय गिनती",
	"CourseContent": "पाठ्यक्रम सामग्री",
	"TotalCourses": "कुल पाठ्यक्रम",
	"TotalTrainees": "कुल प्रशिक्षु",
	"Duration": "अवधि",
	"CourseDistribution": "कोर्स वितरण",
	"NoVideosFoundInLanguage": "इस भाषा में कोई वीडियो नहीं मिला",
	"VideosAvailableIn": "वीडियो इन भाषाओं में उपलब्ध हैं",
	"ProgrammeCategories": "कार्यक्रम श्रेणियाँ",
	"NoDataFound": "कोई डेटा नहीं मिला",
	"TotalTraineeCount": "कुल प्रशिक्षु संख्या",
	"AvgTraineePerState": "प्रति राज्य औसत प्रशिक्षु",
	"AvgTraineePerRSETI": "औसत प्रशिक्षु पर RSETI",
	"AvgRSETIPerState": "अगस्त प्रति लेख RSETI",
	"TotalCoursesCount": "कुल पाठ्यक्रमों की संख्या",
	"AvgCoursePerState": "प्रति राज्य औसत पाठ्यक्रम",
	"AvgCoursePerRSETI": "अगस्त पाठ्यक्रम प्रति RSETI",
	"TraineeOnboardTrendAllCourseCategories": "प्रशिक्षु ऑनबोर्ड ट्रेंड - सभी पाठ्यक्रम श्रेणियाँ",
	"TraineesOnboardTrendCourseLevel": "प्रशिक्षुओं की प्रवृत्ति - पाठ्यक्रम स्तर",
	"Rank": "रैंक",
	"TraineeCount": "प्रशिक्षु संख्या",
	"CoursesCount": "पाठ्यक्रमों की संख्या",
	"NoOfTraineesEnrolled": "नामांकित प्रशिक्षुओं की संख्या",
	"Year": "वर्ष",
	"Month": "महीना",
	"NoOfTraineesRegistered": "पंजीकृत प्रशिक्षुओं की संख्या",
	"AllCourses": "सभी पाठ्यक्रम",
	"Duration(days)": " अवधि (दिनों में)",
	"ChaptersCount": "अध्यायों की संख्या",
	"SortedBy": "क्रमबद्ध करें",
	"PlannedDateLowToHigh": "नियोजित तिथि (सबसे पहले)",
	"PlannedDateHighToLow": "नियोजित तिथि (नवीनतम प्रथम)",
	"PlannedCoursesLowToHigh": "नियोजित पाठ्यक्रम (कम-उच्च)",
	"PlannedCoursesHighToLow": "नियोजित पाठ्यक्रम (उच्च-निम्न)",
	"TraineesOnboardTrendStateLevel": "प्रशिक्षुओं की प्रवृत्ति - राज्य स्तर",
	"PleaseSelectValidRSETI": "कृपया एक वैध RSETI चुनें",
	"SelectRSETI": "---RSETI चुनें---",
	"ForgotPinMessage": "पिन रीसेट करने के लिए कृपया RSETI एडमिन से संपर्क करें",
	"LoginHeading": "विविध डिजिटल समाधानों द्वारा असीमित शिक्षा को बढ़ावा",
	"LoginPara": "हमारा मंच पारंपरिक ज्ञान को नवीन प्रौद्योगिकी के साथ सहजता से मिश्रित करता है, जिससे सभी के लिए एक अद्वितीय और प्रभावी शैक्षिक अनुभव का निर्माण होता है।",
	"ContinueAsGuest": "अतिथि के रूप में जारी रखें",
	"NotRegisteredMessage": "अभी तक पंजीकृत नहीं हैं? कृपया अपने प्रमाण-पत्र प्राप्त करने के लिए प्रशिक्षण केंद्र में पंजीकरण कराएं।",
	"ViewTrainingCenters": "प्रशिक्षण केंद्र देखें",
	"InvalidCredentials": "अवैध प्रत्यय पत्र",
	"EnrollmentID": "नामांकन ID",
	"UnexpectedErrorMessage": "एक अप्रत्याशित त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।",
	"ForgotPin": "अद्वितीय पिन भूल गए?",
	"EnterEnrollmentID": "अपना नामांकन ID दर्ज करें",
	"UniquePin": "अद्वितीय पिन",
	"EnterUniquePin": "अपना अद्वितीय पिन दर्ज करें",
	"NoVideosFound": "कोई वीडियो नहीं हैं",
	"NoTCFound": "कोई प्रशिक्षण केंद्र नहीं हैं",
	"NoStateFound": "कोई राज्य नहीं हैं",
  "SearchByVideoTitle":"वीडियो शीर्षक से खोजें"
}

src/lib/locals/hi.json (after)
{
	"Courses": "पाठ्यक्रम",
	"TrainingCntrs": "ट्रेनिंग केंद्र",
	"AboutRSETI": "RSETIs के बारे में",
	"RsetiIntro": "RSETI ग्रामीण स्वरोजगार प्रशिक्षण संस्थान हैं, जो उद्यमिता विकास की दिशा में ग्रामीण युवाओं को प्रशिक्षण और कौशल उन्नयन प्रदान करने के लिए देश के प्रत्येक जिले में समर्पित बुनियादी ढांचे के लिए ग्रामीण विकास मंत्रालय (MORD) की एक पहल है। RSETI का प्रबंधन भारत सरकार और राज्य सरकारों के सक्रिय सहयोग से बैंकों द्वारा किया जाता है।",
	"LandingPageCollaborationSectionTitle": "एक सहयोगात्मक प्रयास",
	"LandingPageAboutTitle": "विश्वसनीय पाठ्यक्रम. अविश्वसनीय ट्रैक रिकॉर्ड",
	"LandingPageAboutContent": "REAP भारत सरकार की एक पहल है जिसे प्रत्येक भारतीय के लिए गुणवत्तापूर्ण कौशल विकास को सुलभ बनाने के लिए डिज़ाइन किया गया है| यह ऑनलाइन प्लेटफ़ॉर्म व्यक्तियों को अपने करियर की जिम्मेदारी लेने और अपना खुद का व्यवसाय शुरू करने के लिए सशक्त बनाने के लिए पाठ्यक्रम और संसाधन प्रदान करता है।",
	"LandingPageLifeCycleSectionTitle": "अपने आप में निवेश करें और पुरस्कार प्राप्त करें",
	"LandingPageLifeCycleSectionSubtitle": "प्रमाणित अनुमोदित पाठ्यक्रमों के साथ अपस्किल, रीस्किल और अपने करियर को बदलें|",
	"LandingPageTestimonailSectionTitle": "हमारे पूर्व छात्रों से सुनें",
	"FooterTitle": "@RSETI सर्वाधिकार सुरक्षित",
	"CoursesOffered": "पाठ्यक्रम की पेशकश की",
	"PlannedCourses": "नियोजित पाठ्यक्रम",
	"TraineesGraduated": "ट्रेनी ग्रेजुएशन किये",
	"TraningCenterDetailsCoursesOffered": "पाठ्यक्रम की पेशकश की",
	"TraningCenterDetailsPlannedCourses": "नियोजित पाठ्यक्रम",
	"RSETIId": "RSETI आईडी",
	"Address": "पता",
	"Phone": "फ़ोन",
	"Email": "ईमेल",
	"CoursesInfo": "मांग वाले विषयों का अन्वेषण करें और अपनी सीखने की यात्रा शुरू करने के लिए सही पाठ्यक्रम खोजें। चाहे आप नए कौशल विकसित करना चाहते हों, अपने करियर को आगे बढ़ाना चाहते हों, या किसी जुनून को आगे बढ़ाना चाहते हों, हमारे विशेषज्ञ रूप से तैयार किए गए पाठ्यक्रम आपको सफल होने के लिए आवश्यक ज्ञान और व्यावहारिक अनुभव प्रदान करते हैं।",
	"Quote": "सच्ची शिक्षा वही है जो जीवन में उपयोगी साबित हो और आपको मेहनती बनाये।",
	"MahathmaGandhi": "महात्मा गांधी",
	"Category": "वर्ग",
	"CourseId": "पाठ्यक्रम आईडी",
	"ClearFilter": "क्लियर फ़िल्टर",
	"ApplyFilters": "फ़िल्टर लागू करें",
	"SearchNameState": "नाम या राज्य के आधार पर खोजें",
	"FrequentlyAskedQuestions": "अक्सर पूछे जाने वाले प्रश्नों",
	"FAQ": "सामान्य प्रश्न",
	"ExploreAndGetStarted": "पाठ्यक्रमों की अन्वेषण करें. आज ही आरंभ करें",
	"AgriProg": "Agriculture Programmes",
	"ProdProg": "Product Programmes",
	"ProcessProg": "Process Programmes",
	"GenProg": "General Programmes",
	"Logout": "लोग आउट",
	"Login": "लोगिन",
	"ViewAllCourses": "सभी पाठ्यक्रम देखें",
	"ViewThisCourse": "यह पाठ्यक्रम देखें",
	"Search": "ढूंढिए",
	"Name": "नाम",
	"State": "राज्य",
	"Previous": "पिछला",
	"Next": "अगला",
	"Page": "पेज",
	"SearchByName": "नाम से खोजें",
	"courses": "पाठ्यक्रम",
	"traineesEnrolled": "ट्रेनी दाखिला लिया",
	"trainingCenters": "ट्रेनिंग केंद्र",
	"TrainingCenters": "ट्रेनिंग केंद्र",
	"domains": "डोमेन",
	"LifeCycle1Description": "अन्वेषण करें और वह पाठ्यक्रम खोजें जो आपकी रुचि के अनुकूल हो। अपने नजदीकी शिक्षण केंद्र में पंजीकरण कराएं।",
	"LifeCycle2Description": "विशेषज्ञ सलाहकारों के मार्गदर्शन में पुनः कौशल बनें|",
	"LifeCycle3Description": "पूर्ण सफलता के साथ पाठ्यक्रम पूरा करें|",
	"LifeCycle4Description": "एक स्टार कर्मचारी बनें या अपना खुद का व्यापार शुरू करें।",
	"Videos": "वीडियो",
	"Video": "वीडियो",
	"SearchByTitleTopic": "शीर्षक या विषय के आधार पर खोजें",
	"SearchByTitle": "शीर्षक के आधार पर खोजें",
	"TotalVideoDuration": "संपूर्ण वीडियो अवधि",
	"CourseDuration": "पाठ्यक्रम की अवधि",
	"Students": "छात्र",
	"NextVideo": "अगला वीडियो",
	"Course": "पाठ्यक्रम",
	"Module": "मॉड्यूल",
	"Topic": "विषय",
	"views": "व्यू",
	"trainingCenters_route": " ट्रेनिंग केंद्र",
	"Available languages": "उपलब्ध भाषाएं",
	"AvailableLanguages": " उपलब्ध भाषाएं",
	"TraineeStats": "प्रशिक्षार्थी सांख्यिकी",
	"CourseStats": "कोर्स सांख्यिकी",
	"Assessment": "मूल्यांकन",
	"TraineeDistribution": "प्रशिक्षार्थी वितरण",
	"StateRanking": "राज्य रैंकिंग",
	"SearchByState": "राज्य द्वारा खोजें",
	"home_route": "होम",
	"details_route": "विवरण",
	"faq_route": "सामान्य प्रश्न",
	"videos_route": "वीडियो",
	"courses_route": "पाठ्यक्रम",
	"public-dashboard_route": "डैशबोर्ड",
	"Title ( A to Z )": "शीर्षक (अ से ज्ञ )",
	"TitleZtoA": "शीर्षक (ज्ञ  से अ)",
	"DurationLowtoHigh": "अवधि (कम-उच्च)",
	"DurationHighToLow": "अवधि (उच्च-निम्न)",
	"ChapterCountLowToHigh": "अध्याय संख्या (कम-उच्च)",
	"ChapterCountHighToLow": "अध्याय संख्या (उच्च-निम्न)",
	"VideoCnt": "वीडियो गिनती",
	"SortBy": "क्रमबद्ध करें",
	"Programme": "कार्यक्रम",
	"Agricultural": "कृषि",
	"Process": "प्रक्रिया",
	"Product": "उत्पाद",
	"General": "सामान्य",
	"Dashboard": "डैशबोर्ड",
	"DashboardIntro": "यह सार्वजनिक डैशबोर्ड प्रशिक्षु जुड़ाव, पाठ्यक्रम वितरण प्रवृत्तियों और प्रशिक्षु प्रगति में अंतर्दृष्टि प्रदान करता है।",
	"Details": "विवरण",
	"Privacy": "गोपनीयता",
	"Terms": "शर्तें",
	"Help": "मदद",
	"Days": "दिन",
	"PlannedDate": "नियोजित तारीख",
	"Status": "स्थिति",
	"Chapter": "अध्याय",
	"Chapters": "अध्याय",
	"Languages": "भाषाओं",
	"OtherProgrammes": "शेष कार्यक्रम",
	"ChapterCnt": "अध्याय गिनती",
	"CourseContent": "पाठ्यक्रम सामग्री",
	"TotalCourses": "कुल पाठ्यक्रम",
	"TotalTrainees": "कुल प्रशिक्षु",
	"Duration": "अवधि",
	"CourseDistribution": "कोर्स वितरण",
	"NoVideosFoundInLanguage": "इस भाषा में कोई वीडियो नहीं मिला",
	"VideosAvailableIn": "वीडियो इन भाषाओं में उपलब्ध हैं",
	"ProgrammeCategories": "कार्यक्रम श्रेणियाँ",
	"NoDataFound": "कोई डेटा नहीं मिला",
	"TotalTraineeCount": "कुल प्रशिक्षु संख्या",
	"AvgTraineePerState": "प्रति राज्य औसत प्रशिक्षु",
	"AvgTraineePerRSETI": "औसत प्रशिक्षु पर RSETI",
	"AvgRSETIPerState": "अगस्त प्रति लेख RSETI",
	"TotalCoursesCount": "कुल पाठ्यक्रमों की संख्या",
	"AvgCoursePerState": "प्रति राज्य औसत पाठ्यक्रम",
	"AvgCoursePerRSETI": "अगस्त पाठ्यक्रम प्रति RSETI",
	"TraineeOnboardTrendAllCourseCategories": "प्रशिक्षु ऑनबोर्ड ट्रेंड - सभी पाठ्यक्रम श्रेणियाँ",
	"TraineesOnboardTrendCourseLevel": "प्रशिक्षुओं की प्रवृत्ति - पाठ्यक्रम स्तर",
	"Rank": "रैंक",
	"TraineeCount": "प्रशिक्षु संख्या",
	"CoursesCount": "पाठ्यक्रमों की संख्या",
	"NoOfTraineesEnrolled": "नामांकित प्रशिक्षुओं की संख्या",
	"Year": "वर्ष",
	"Month": "महीना",
	"NoOfTraineesRegistered": "पंजीकृत प्रशिक्षुओं की संख्या",
	"AllCourses": "सभी पाठ्यक्रम",
	"Duration(days)": " अवधि (दिनों में)",
	"ChaptersCount": "अध्यायों की संख्या",
	"SortedBy": "क्रमबद्ध करें",
	"PlannedDateLowToHigh": "नियोजित तिथि (सबसे पहले)",
	"PlannedDateHighToLow": "नियोजित तिथि (नवीनतम प्रथम)",
	"PlannedCoursesLowToHigh": "नियोजित पाठ्यक्रम (कम-उच्च)",
	"PlannedCoursesHighToLow": "नियोजित पाठ्यक्रम (उच्च-निम्न)",
	"TraineesOnboardTrendStateLevel": "प्रशिक्षुओं की प्रवृत्ति - राज्य स्तर",
	"PleaseSelectValidRSETI": "कृपया एक वैध RSETI चुनें",
	"SelectRSETI": "---RSETI चुनें---",
	"ForgotPinMessage": "पिन रीसेट करने के लिए कृपया RSETI एडमिन से संपर्क करें",
	"LoginHeading": "विविध डिजिटल समाधानों द्वारा असीमित शिक्षा को बढ़ावा",
	"LoginPara": "हमारा मंच पारंपरिक ज्ञान को नवीन प्रौद्योगिकी के साथ सहजता से मिश्रित करता है, जिससे सभी के लिए एक अद्वितीय और प्रभावी शैक्षिक अनुभव का निर्माण होता है।",
	"ContinueAsGuest": "अतिथि के रूप में जारी रखें",
	"NotRegisteredMessage": "अभी तक पंजीकृत नहीं हैं? कृपया अपने प्रमाण-पत्र प्राप्त करने के लिए प्रशिक्षण केंद्र में पंजीकरण कराएं।",
	"ViewTrainingCenters": "प्रशिक्षण केंद्र देखें",
	"InvalidCredentials": "अवैध प्रत्यय पत्र",
	"EnrollmentID": "नामांकन ID",
	"UnexpectedErrorMessage": "एक अप्रत्याशित त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।",
	"ForgotPin": "अद्वितीय पिन भूल गए?",
	"EnterEnrollmentID": "अपना नामांकन ID दर्ज करें",
	"UniquePin": "अद्वितीय पिन",
	"EnterUniquePin": "अपना अद्वितीय पिन दर्ज करें",
	"NoVideosFound": "कोई वीडियो नहीं हैं",
	"NoTCFound": "कोई प्रशिक्षण केंद्र नहीं हैं",
	"NoStateFound": "कोई राज्य नहीं हैं",
	"SearchByVideoTitle": "वीडियो शीर्षक से खोजें"
}

src/lib/locals/hi.json (diff)
@@ -7,7 +7,7 @@
 	"LandingPageAboutTitle": "विश्वसनीय पाठ्यक्रम. अविश्वसनीय ट्रैक रिकॉर्ड",
 	"LandingPageAboutContent": "REAP भारत सरकार की एक पहल है जिसे प्रत्येक भारतीय के लिए गुणवत्तापूर्ण कौशल विकास को सुलभ बनाने के लिए डिज़ाइन किया गया है| यह ऑनलाइन प्लेटफ़ॉर्म व्यक्तियों को अपने करियर की जिम्मेदारी लेने और अपना खुद का व्यवसाय शुरू करने के लिए सशक्त बनाने के लिए पाठ्यक्रम और संसाधन प्रदान करता है।",
 	"LandingPageLifeCycleSectionTitle": "अपने आप में निवेश करें और पुरस्कार प्राप्त करें",
-	"LandingPageLifeCycleSectionSubtitle": "भारत सरकार द्वारा अनुमोदित पाठ्यक्रमों के साथ अपने करियर को उन्नत, पुनः कौशल और रूपांतरित करें|",
+	"LandingPageLifeCycleSectionSubtitle": "प्रमाणित अनुमोदित पाठ्यक्रमों के साथ अपस्किल, रीस्किल और अपने करियर को बदलें|",
 	"LandingPageTestimonailSectionTitle": "हमारे पूर्व छात्रों से सुनें",
 	"FooterTitle": "@RSETI सर्वाधिकार सुरक्षित",
 	"CoursesOffered": "पाठ्यक्रम की पेशकश की",
@@ -160,5 +160,5 @@
 	"NoVideosFound": "कोई वीडियो नहीं हैं",
 	"NoTCFound": "कोई प्रशिक्षण केंद्र नहीं हैं",
 	"NoStateFound": "कोई राज्य नहीं हैं",
-  "SearchByVideoTitle":"वीडियो शीर्षक से खोजें"
+	"SearchByVideoTitle": "वीडियो शीर्षक से खोजें"
 }
